# Set the correct term
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Config reload
unbind r
bind r source-file ~/.tmux.conf

set -sg repeat-time 600                     # Increase repeat time
set -g renumber-windows on                  # Renumber windows when a window is closed.
set-option -g base-index 1                  # Start window numbering at 1
set-window-option -g pane-base-index 1

# History scrollback.
set -g history-limit 50000

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Split my windows
bind-key v split-window -h
bind-key b split-window -v

# Resize them panes!
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Resize them panes!
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
# Navigate them vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate using Alt-vim keys
# without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Status bar configuration
set-option -g status-position top
set -g status-style bg=default

# Plugin configuration
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{kcontext} | #{tmux_gh_uname} | #{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Core plugins (order matters for some)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Utility plugins
set -g @plugin 'tardunge/kmux-status'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tardunge/tmux-gh'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'croxarens/tmux-timetrap'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/vim-tmux'

# Plugin configurations
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Custom keybindings
set -g @fzf-url-bind 'u'
set -g @power_zoom_trigger 'Z'
set -g @wormhole-key 'w'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
